{
	"FileVersion": 3,
	"EngineAssociation": "5.7",
	"Category": "Racing",
	"Description": "High-end 3D racing game with photoreal graphics and advanced physics",
	"Modules": [
		{
			"Name": "CarGame",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine",
				"ChaosVehicles"
			]
		}
	],
	"Plugins": [
		{
			"Name": "ChaosVehiclesPlugin",
			"Enabled": true
		},
		{
			"Name": "Niagara",
			"Enabled": true
		},
		{
			"Name": "DLSS",
			"Enabled": true,
			"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/product/dlss"
		},
		{
			"Name": "FSR2",
			"Enabled": true
		},
		{
			"Name": "OnlineSubsystem",
			"Enabled": true
		},
		{
			"Name": "OnlineSubsystemSteam",
			"Enabled": false
		}
	],
	"TargetPlatforms": [
		"Windows"
	]
}
